# ========================
# Production environment configuration
# ========================


# CORS config
CORS_ORIGIN=http://localhost:9008

# Server config
SERVER_PORT=9000

# Bcrypt config
SALT_ROUNDS=10

# JWT config
JWT_ACCESS_SECRET="shhhhhha3red-access-secret"
JWT_REFRESH_SECRET="shhhhhha3red-refresh-secret"
JWT_AUDIENCE="apitester"
JWT_ISSUER="issuer"
JWT_ALGORITHMS="HS256"
JWT_ACCESS_EXPIRES_IN="2h"
JWT_REFRESH_EXPIRES_IN="7d"

# db config
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="123456"
MYSQL_DATABASE="workshop03"

# Cache config
USE_REDIS=false
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"